<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\AnimationDisplay_Unity5.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\StartPage_Unity5.cs" Line="19" Column="2" />
      <File FileName="Assets\LeapMotion\Scripts\AnimationDisplay_Unity5.cs" Line="149" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\nextScene_Unity5.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>